.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30rem;
    justify-content: center;
    color: white;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 5rem;
    margin-top: 8rem;
    z-index: 1;
    position: relative;
  }
  .banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 0rem 0rem;
    background-image: url("../public/Home_Cards/about.jpg");
    background-position: center;
    background-size: cover;
    filter: blur(4px);
    z-index: -1;
  }
  .quote {
    font-size: 1.8rem;
    text-align: center;
    font-style: italic;
    font-weight: 100;
    margin-top: 2rem;
    width: 70%;
}

/* Educational Background Section */
.edu{
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: max-content;
    flex-wrap: wrap;
    width: 100%;
    /* font-size: 20px; */
    margin-bottom: 5rem;
}
.eduHead{
    margin:2rem;
    text-align: center;
    font-size: 3rem;
}
.eduCard{
    display: flex;
    flex-direction: row;
    border-radius: var(--card-radius);
    height: max-content;
    font-size: 1.6rem;
    width: 75%;
    box-shadow:var(--soft-shadow);
    margin-bottom: 2rem;
}
.eduInfo{
    width: 80%;
    margin:1.5rem;
}
.eduCardHead{
    color:var(--primary-color);
    font-size: 2rem;
}
.eduCardName{
    color:rgb(107, 107, 107);
    font-size: 1.5rem;
font-weight:500;
}
.eduCardDesc{
    margin-top: 1rem;
    font-size: 1.2rem;
}
.eduImg{
    width: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2.5rem;
}
.eduLogo{
    width: 80%;
    height: auto;
    margin: 1.5rem;
}

/* Extra Curricular Section */
.extra{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    height: max-content;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.extraContainer{
    height:max-content;
    width: 95%;
    margin-top: -1rem;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
}
.extraCard{
    display: flex;
    flex-direction: column;
    width: 32rem;
    height: max-content;
    margin: 2rem;
    border-radius: var(--card-radius);
    box-shadow:var(--soft-shadow);
}

.extraHead{
    margin: 2rem;
    transition: all 0.2s ease-out;
}
.extraCard:hover .extraHead{
    color:var(--primary-color);
}
.extraDesc{
    margin: 2rem;
    margin-top: -1rem;
}
.extraImg{
    height: 15rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.extraImger{
    width: 100%;
    height: 100%;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
}

/* My Skills Section */
.skills{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 1.6rem;
    height: max-content;
    margin-bottom: 5rem;
}
.skillContainer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    flex-wrap: wrap;
    /* background-color: aqua; */
    align-items: center;
}
.skillBasket{
    height: max-content;
    width: 80%;
    /* background-color: aquamarine; */
    margin: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}
.skillCategory{
    font-size: 1.8rem;
    font-weight: 500;
    width: max-content;
    text-align: center;
    background-color: green;
    padding: 0.8rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: white;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
}
.skillSet{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    width: 100%;
    border-radius: var(--card-radius);
    border: 0.3rem solid green;
    border-top-left-radius: 0rem;
    /* justify-content: center; */
}
.skillCard{
    display: flex;
    flex-direction: row;
    margin: 2rem;
    height: max-content;
    max-width: 90%;
    border-radius: var(--card-radius);
    border: 0.3rem solid green;
}
.skillImg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: auto;
    background-color: green;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.skillImager{
    height: auto;
    width: 5rem;
    padding: 0.5rem;
    filter: grayscale(100%) brightness(1000);
}
.skillInfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    margin-right: 1rem;
    flex-wrap: wrap;
    width: max-content;
    height: max-content;
}
.skillName{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 0.7rem;
}
.skillLevel{
    font-size: 1.4rem;
    padding: 0.5rem;
    background-color: green;
    color: white;
    width: max-content;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    border-radius: var(--card-radius);
}
.add{
    display: flex;
    flex-direction: column;
    height: max-content;
    font-size: 1.6rem;
    align-items: center;
    width: 100%;
}
.addContainer{
    display: flex;
    flex-direction: row;
    width: 90%;
    height: max-content;
    justify-content: center;
    /* align-items: center; */
    flex-wrap: wrap;
    /* background-color: red; */
}
.addSubContainer{
    display: flex;
    flex-direction: column;
    width: 32rem;
    height: max-content;
    align-items: center;
    margin: 3rem;
    border-radius: var(--card-radius);
    border-bottom-left-radius: var(--card-radius);
    border-bottom-right-radius: var(--card-radius);
    box-shadow:var(--soft-shadow);
}
.addHead{
    height: 16.8rem;
    width: 100%;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
    background-color: #990000;
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.addContent{
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: var(--card-radius);
    border-bottom-right-radius: var(--card-radius);
    /* background-color: aquamarine; */
}
.addCard{
    display: flex;
    flex-direction: row;
    height: 8rem;
    width: 60%;
    border-radius: var(--card-radius);
    margin: 1.5rem;
    /* background-color: aqua; */
}
.addImg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 35%;
    background-color: #990000;
    border-top-left-radius: var(--card-radius);
    border-bottom-left-radius: var(--card-radius);
}
.addInfo{
    display: flex;
    flex-direction: row;
    width: max-content;
    align-items: center;
    justify-content: center;

}
.addImager{
    height: 60%;
    width: auto;
    padding: 0.5rem;
    filter: grayscale(100%) brightness(1000);
}
.addName{
    font-size: 2rem;
    margin-left: 1rem;
}

@media (max-width: 900px) {
    .quote{
      font-size: 1.5rem;
    }
    .eduImg{
        display: none;
    }
    .eduCard{
        width: 90%;
    }
    .skillCard{
        margin:1.5rem;
    }
    .addCard{
        width: 80%;
    }
}