.channel {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30rem;
  justify-content: center;
  color: white;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 5rem;
  margin-top: 8rem;
  z-index: 1;
  position: relative;
}
.channel::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 0rem 0rem;
  background-image: url("../public/Home_Cards/blog.jpg");
  background-position: center;
  background-size: cover;
  filter: blur(4px);
  z-index: -1;
}
.quote {
    font-size: 1.8rem;
    text-align: center;
    font-style: italic;
    font-weight: 100;
    margin-top: 2rem;
    width: 50%;
}

.blogList{
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  height: max-content;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}
.blogSlide{
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 22.4rem;
  margin-bottom: 10rem;
}
.blogImgContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  perspective: 80rem;
  width: 30%;
  height: 100%;
}
.blogImg{
  width: 100%;
  height: 100%;
  transform: rotateY(20deg);
  transform-origin: right;
  transition: all 0.3s ease-out;
}
.blogSlide:hover .blogImg {
  transform: rotateY(0deg);
}
.blogContent{
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  width: 70%;
  justify-content: center;
}
.blogHeader{
  transition: all 0.2s ease-out;
}
.blogSlide:hover .blogHeader{
  color: var(--primary-color);
}

.blogDateAuthor{
  width: 100%;
  color: #990000;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.delimeter{
  font-size: 2rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.blogEnd{
  text-align: center;
}

@media (max-width: 900px) {
  .blogImgContainer{
    display: none;
  } 
  .blogContent{
    width: 100%;
  }
  .blogSlide{
    margin-bottom: 2rem;
    height: max-content;
  }
  .quote{
    font-size: 1.5rem;
  }
}