.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    justify-content: center;
    background: 0px 0px;
    background-image: url("/contact.jpg");
    background-position: -3rem -12rem;
    color: white;
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 50px;
}

.quote {
    font-size: 18px;
    text-align: center;
    font-style: italic;
    font-weight: 100;
    margin-top: 20px;
    width: 70%;
}
.contact{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: max-content;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 22%;
    margin: 50px;
    /* margin */
    height: 22rem;
    border-radius: 30px;
    box-shadow: 0px 5px 10px rgb(94, 94, 94);
}
.imgContainer{
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 132, 0);
    border-radius: 40rem;
    align-items: center;
    justify-content: center;
    height: 15rem;
    width: 15rem;
    margin-bottom: 20px;
    margin-top: 20px;
}
.img{
    width: auto;
    height: 60%;
    filter: grayscale(100) brightness(100);
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cont{
    font-size: 20px;
    font-weight: 500;
}
.goBtn{
    color: black;
    width: 60%;
    text-align: center;
    font-weight: 500;
    border: 3px solid black;
    border-radius: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}