.section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.welcome{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5rem;
}
.pic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    flex-wrap: wrap;
    background-color: white;
}
.iam{
    font-size: 2.5rem;
    margin-left: 0.5rem;
}
.name{
    font-size: 7rem;
    padding: -1rem;
    color: var(--primary-color);
}
.skillset{
    display: flex;
    flex-direction: row;
}
.iknow{
    font-size: 2.5rem;
    margin-left: 0.5rem;
    padding-right: 0.5rem;
    position: relative;
}
.iknow:before{
    content: ":";
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
    height: 100%;
    position: absolute;
}
.skills{
    font-size: 2.5rem;
    margin-left: 0.5rem;
    color: #990000;
}
.intro{
    margin-left: 0.5rem;
    margin-top: 1rem;
}
.wel{
    margin-left: 0.5rem;
    margin-top: 0.7rem;
    font-size: 2rem;

    color: var(--primary-color);
    font-weight:500;
}
.mypic{
    width: 80%;
    height: auto;
    filter: grayscale(100%) drop-shadow(19px 6px 100px rgb(94, 94, 94));
}

.menu{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    height: max-content;
    font-size: 1.6rem;
    align-items: center;
}
.guide{
    font-size: 3.5rem;
    color: black;
}
.guide_body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.card{
    margin: 2rem;
    display: flex;
    flex-direction: column;
    width: 29rem;
    height: 57rem;
    border-radius: var(--card-radius);
    box-shadow: var(--soft-shadow);
    text-align: left;
}
.cardImg{
    height: 32%;
    width: 100%;
    border-top-left-radius: var(--card-radius);
    border-top-right-radius: var(--card-radius);
}
.cardInfo{
    height: 50%;
}
.infoHead{
    font-size: 1.8rem;
    margin:2rem;
    color: var(--primary-color);
    font-weight: 600;
}
.infoDesc{
    margin: 2rem;
    margin-top: -1rem;
    /* font-size: 1.4rem; */
}
.goBtn{
    margin-left: 2rem;
    width: 30%;
    background-color: #990000;
    border-radius: var(--card-radius);
    text-align: center;
    padding: 0.6rem;
    font-weight: 5000;
    color: white;
}
@media (max-width:1200px) and (min-width:900px){
    .iam{
        font-size: 1.5rem;
    }
    .name{
        font-size: 5rem;
    }
    .skillset > h1{
        font-size: 2rem;
    }
    .section p{
        font-size: 90%;
    }
    .guide{ 
        font-size: 2.5rem;
    }
}
@media (max-width:900px){
    .section{
        flex-direction: column;
    }
    .section div{
        width: 100%;
    }
    .skillset > h1{
        font-size: 1.9rem;
    }
    .section p{
        font-size: 90%;
    }
    .card{
        height: max-content;
        padding-bottom: 2rem;
    }
}
