.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30rem;
    justify-content: center;
    color: white;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 5rem;
    margin-top: 8rem;
    z-index: 1;
    position: relative;
  }
  .banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 0rem 0rem;
    background-image: url("../public/Home_Cards/projects.jpg");
    background-position: center;
    background-size: cover;
    filter: blur(4px);
    z-index: -1;
  }

.quote {
    font-size: 1.8rem;
    text-align: center;
    font-style: italic;
    font-weight: 100;
    margin-top: 2rem;
    width: 70%;
}

.projectSpace{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 1.6rem;
    height: max-content;
}

.project{
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 70%;
    margin-bottom: 5rem;
    /* background-color: aquamarine; */
}
.projectStatus{
    width: max-content;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1.8rem;
    color: white;
    background-color: green;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
}
.projectValue{
    display: flex;
    flex-direction: column;
    border: 0.5rem solid green;
    border-radius: var(--card-radius);
    border-top-left-radius: 0rem;
    height: max-content;
}
.projectInfo{
    display: flex;
    flex-direction: row;
    height: 30%;
    margin: 1rem;
    margin-left: 3rem;
    /* background-color: aqua; */
}
.ImgContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: inherit;
}
.Img{
    width: 100%;
    height: auto;
    border-radius: var(--card-radius);
}
.info{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.type{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    font-weight: 500;
    background-color: green;
    width: max-content;
    color: white;
    border-radius: var(--card-radius);
}
.date{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.content{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    margin: 3rem;
    /* width: 100%; */
}
.links{
    display: flex;
    flex-direction: column;
}
.link{
    display: flex;
    flex-direction: row;
    width: max-content;
    justify-content: center;
    align-items: center;
    width: 30%;
    /* padding-left: 20px;
    padding-right: 20px; */
    padding-top:0.5rem;
    padding-bottom: 0.5rem;
    background-color: white;
    font-weight: 500;
    border: 0.2rem solid green;
    color: green;
    border-radius: var(--card-radius);
    margin-top: 3rem;
    transition: all 0.25s ease-out;
}
.link:hover{
    color: white;
    background-color: green;
}
.descHead{
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.desc{
    margin-bottom: 2rem;
}
.descTray{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: max-content;
}
.skillTray{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: max-content;
    align-items: center;
    border-bottom: 4rem;
}
.skill{
    height: 5rem;
    width: auto;
    margin-right: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

@media (max-width: 900px) {
    .quote{
      font-size: 1.5rem;
    }
    .projectInfo{
        flex-direction: column-reverse;
        height: max-content;
    }
    .info{
        margin-left: 0rem;
        margin-bottom: 2rem;
    }
    .ImgContainer{
        width: 100%;
        height: auto;
    }
    .Img{
        width: 80%;
    }
    .content{
        margin: 1.5rem;
    }
    .projectInfo{
        margin: 1.5rem;
    }
    .link{
        margin-top: 1rem;
        width: 100%;
    }
  }